/* ----------------------------------------- */
/*  Global configs                           */
/* ----------------------------------------- */
@borderGroove: 2px groove #eeede0;
@colorFont: #191813;
@colorGrey: #9a9991;
@colorPurple: #420084;

/* ----------------------------------------- */
/*  Fonts                                    */
/* ----------------------------------------- */
@font-face {
    font-family: 'Alegreya SC';
    src: url('/systems/jarnia/assets/fonts/alegreya-sc/AlegreyaSC-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya SC';
    src: url('/systems/jarnia/assets/fonts/alegreya-sc/AlegreyaSC-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya SC';
    src: url('/systems/jarnia/assets/fonts/alegreya-sc/AlegreyaSC-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya SC';
    src: url('/systems/jarnia/assets/fonts/alegreya-sc/AlegreyaSC-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya SC';
    src: url('/systems/jarnia/assets/fonts/alegreya-sc/AlegreyaSC-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya SC';
    src: url('/systems/jarnia/assets/fonts/alegreya-sc/AlegreyaSC-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya SC';
    src: url('/systems/jarnia/assets/fonts/alegreya-sc/AlegreyaSC-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya SC';
    src: url('/systems/jarnia/assets/fonts/alegreya-sc/AlegreyaSC-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya SC';
    src: url('/systems/jarnia/assets/fonts/alegreya-sc/AlegreyaSC-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya SC';
    src: url('/systems/jarnia/assets/fonts/alegreya-sc/AlegreyaSC-ExtraBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

.alegreya-label {
  font-family: "Alegreya SC";
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
}
